[program:motionctl]
command=/usr/bin/python /usr/local/src/things2/things2.py --config=/usr/local/src/things2/things2.ini motionctl
autostart=true
autorestart=true
user=motion
stderr_logfile=/var/log/motionctl.err.log
stdout_logfile=/var/log/motionctl.out.log
