[program:blinkctl]
command=/usr/local/bin/things2c blinkctl
autostart=true
autorestart=true
startretries=1000
user=things2c
stderr_logfile=/var/log/blinkctl.err.log
stdout_logfile=/var/log/blinkctl.out.log
