[program:filemanager]
command=/usr/local/bin/things2c filemanager
autostart=true
autorestart=true
startretries=1000
user=things2c
stderr_logfile=/var/log/filemanager.err.log
stdout_logfile=/var/log/filemanager.out.log
