[program:motionctl]
command=/usr/local/bin/things2c motionctl
autostart=true
autorestart=true
startretries=1000
user=things2c
stderr_logfile=/var/log/motionctl.err.log
stdout_logfile=/var/log/motionctl.out.log
