[program:motionctl]
command=/usr/local/bin/things2c motionctl
autostart=true
autorestart=true
startretries=1000
user=things2c
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
